<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>study-example</artifactId>
    <groupId>com.xyzq.doit.zfq</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xyzq.doit.zfq.example</groupId>
  <artifactId>webdriver</artifactId>
  <packaging>pom</packaging>

  <name>webdriver</name>
  <modules>
    <module>../tess4j</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.11.0</version>
    </dependency>
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server &ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>org.seleniumhq.selenium</groupId>-->
      <!--<artifactId>selenium-server</artifactId>-->
      <!--<version>3.11.0</version>-->
    <!--</dependency>-->

  </dependencies>
</project>
