# study-example

./: .gitignore  pom.xml
BerkeleyDB/: pom.xml
BerkeleyDB/src/main/java/com/xyzq/doit/zfq/example/berkeleydb/: Application.java
activemq/: pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemq/src/main/java/com/xyzq/doit/zfq/example/activemq/: App.java  MessageBean.java  Receiver.java  Sender.java  SimpleAuthBroker.java
activemq/src/main/java/com/xyzq/doit/zfq/example/activemq/entity/: HelloWorld.java
activemq/src/main/java/com/xyzq/doit/zfq/studyexample/activemq/: App.java  MessageBean.java  Receiver.java  Sender.java
aspectj/: pom.xml
aspectj/src/main/java/com/xyzq/doit/zfq/studyexample/aspectj/: AopConfigTest.java  AopDemoLogAspect.java  AopDemoService.java  AppConfig.java
aspectj/src/main/java/com/xyzq/doit/zfq/studyexample/aspectj/example/: Action.java  AopconfigTest.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
aspectj/src/test/java/com/xyzq/doit/zfq/studyexample/aspectj/: TestService.java
atomikos/: pom.xml
atomikos/src/main/java/com/xyzq/doit/zfq/studyexample/: App.java
ehcache/: pom.xml
ehcache/src/main/java/com/xyzq/doit/zfq/example/ehcache/: App.java
ehcache/src/main/resources/: ehcache.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/xyzq/doit/zfq/example/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/xyzq/doit/zfq/example/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xyzq/doit/zfq/example/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
eurekaserver/src/test/java/com/xyzq/doit/zfq/example/eurekaserver/: EurekaserverApplicationTests.java
fastdfs/: pom.xml
fastdfs/src/main/resources/: application-context-fastdfs.xml
fastdfs/src/test/java/com/xyzq/doit/zfq/example/fastdfs/: FastDFSDemo.java
fastdfs/src/test/java/com/xyzq/doit/zfq/fastdfs/: FastDFSDemo.java
grpc/: pom.xml
grpc/src/main/proto/: hello_streaming.proto  helloworld.proto  route_guide.proto
hazelcast/: pom.xml
hazelcast/src/main/java/com/xyzq/doit/zfq/example/hazelcast/: App.java  HazelcastGetStartServerSlave.java
hazelcast/src/test/java/com/xyzq/doit/zfq/example/: AppTest.java
javaagent/: dependency-reduced-pom.xml  pom.xml
javaagent/src/main/java/com/xyzq/doit/zfq/example/javaagent/: App.java  FirstAgent.java  Premain.java
jgroup/: pom.xml
jgroup/src/main/java/com/xyzq/doit/zfq/studyexample/jgroup/: App.java  ChatServer.java
jgroup/src/test/java/com/xyzq/doit/zfq/studyexample/: AppTest.java
jms/: pom.xml
jms/src/main/java/com/xyzq/doit/zfq/example/jms/: JmsExceptionListener.java  QueueListener.java  QueueSender.java
jms/src/main/resources/: applicationContext-mailservice-jms.xml
jms/src/test/java/com/xyzq/doit/zfq/example/jms/: TestQueueSender.java
jna/: pom.xml
jna/src/test/java/com/xyzq/doit/zfq/example/jna/: JNATest.java
mybatis/: pom.xml
mybatis/src/main/java/com/xyzq/doit/zfq/example/mybatis/: Main.java
mybatis/src/main/java/com/xyzq/doit/zfq/mybatis/: Main.java
netty/: pom.xml
protobuf/: pom.xml
protobuf/src/main/java/com/xyzq/doit/zfq/example/: App.java
springboot/: pom.xml
springboot/src/main/java/com/xyzq/doit/zfq/studyexample/springboot/: Application.java
springboot/src/main/java/com/xyzq/doit/zfq/studyexample/springboot/controller/: HelloWorld.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/xyzq/doit/zfq/studyexample/springboot/: HelloControllerTest.java
springgateway/: pom.xml
springgateway/src/main/java/com/xyzq/doit/zfq/example/springgateway/: GatewayExampleApplication.java
springgateway/src/test/java/com/xyzq/doit/zfq/example/springgateway/: GatewayExampleApplicationTests.java
tess4j/: pom.xml
tess4j/src/test/java/com/xyzq/doit/zfq/example/tess4j/: AppTest.java  ClearImageHelper.java  JNATest.java
webdriver/: pom.xml
webdriver/src/test/java/com/xyzq/doit/zfq/example/: AppTest.java
webdriver/src/test/java/com/xyzq/doit/zfq/example/webdriver/: TestFirst.java  TestShiCi.java
zip/: pom.xml
zip/src/main/java/com/xyzq/doit/zfq/studyexmple/: App.java  Student.java
zip/src/main/java/com/xyzq/doit/zfq/studyexmple/zip/: GZUtil.java  TarUtil.java  TestZipInputStream.java  ZipUtil.java
zip/src/test/java/com/xyzq/doit/zfq/studyexmple/zip/: TestDir.java  TestFile.java
